<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  
  <section>
    <h2>Welcome to Our Website</h2>
    <p>At 'Online Cricket Player Finder', we are passionate about cricket and dedicated to helping cricket enthusiasts find the best cricket-related resources online. Whether you're a player, fan, or coach, our website is designed to be your one-stop destination for all things cricket.</p>
    
    <h2>Our Mission</h2>
    <p>Our mission is to make it easier for cricket enthusiasts to discover and access valuable information related to cricketer and the upcoming tournament or league. We understand the challenges of finding reliable and up-to-date cricket resources in the vast online landscape, and we aim to simplify that process for you.</p>
    
    <h2>Connect with Us</h2>
    <p>We encourage you to join our growing community, share your experiences, and engage with fellow cricket lovers. Follow us on social media and stay updated with the latest news, events, and promotions.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions, suggestions, or feedback, we would love to hear from you. Get in touch with our team by sending an email to <span>@gmail.com </span>or give us a call at<span> 123-456-7890</span>.</p>
    
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;Thank you for visiting 'Online Cricket Player Finder'. We hope you find our platform helpful and enjoy your cricket journey with us.</h4>
  </section>
  
  <footer>
    <p>&copy; 2023 Online Cricket Player Finder. All rights reserved.</p>
  </footer>
</body>
</html>
